<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div:nth-child(1){
            width: 100px;
            height: 100px;
            padding: 10px;
            /* 12시 3시 6시 9시 */
            border: 10px solid black;
        }
        div:nth-child(2){
            width: 100px;
            height: 100px;
            padding: 10px 20px 10px 20px;
            /* 12시 3시 6시 9시 */
            border: 10px solid red;
        }
        div:nth-child(3){
            width: 100px;
            height: 100px;
            padding: 10px 20px;
            /* 12시 3시 6시 9시 */
            border: 10px solid red;
        }
        div:nth-child(4){
            width: 100px;
            height: 100px;
            padding: 10px 20px 10px;
            /* 상 좌우 하  */
            border: 10px solid red;
        }
        /* 
        픽셀 : rgb된 격자
        */
    </style>
</head>
<body>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
    
</body>
</html>