<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div:nth-child(1){
            width: 100px;
            height: 100px;
            background-color: red;
            display: block;
            /* display: inline; */
            /* display: inline-block; */
            /* display: flex; */
            /* display: grid; */
        }
        div:nth-child(2){
            width: 100px;
            height: 100px;
            background-color: blue;
            display: inline;
            /* display: inline-block; */
            /* display: flex; */
            /* display: grid; */
        }
        div:nth-child(3){
            width: 100px;
            height: 100px;
            background-color: green;
            display: inline-block;
            /* display: flex; */
            /* display: grid; */
        }
    </style>
</head>
<body>
    <!--
         block은 width와 height를 컨트롤할 수 있다.
         패딩과 마진, 보더 속성을 사용하여 스타일을 컨트롤할 수 있으며 해당 속성들이 다른 요소들을 밀어낸다.
     -->
     <!--
         inline은 width와 height 속성을 사용할 수 없습니다.
         패딩과 보더 속성을 사용할 수 있지만 마진 속성은 좌우만 조절할 수 있다. 상하 값들은 밀어내지 못한다.
     -->

    <!--
         inlint-block은 inline처럼 한 줄에 여러 요소가 존재할 수 있다. 하지만 block처럼 width, height, margin, padding 등 모든 값을 지정할 수 있다. 
     -->
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>

</body>
</html>