<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: bisque;
            border: 5px solid black;
            border-top-left-radius: 80px;
            border-radius: 20px;
        }
        div:nth-child(2)
        {
            width: 100px;
            height: 100px;
            background-color: bisque;
            border: 5px dotted black;
            border-top-left-radius: 80px;
            border-radius: 20px;

        }
        div:nth-child(3)
        {
            width: 100px;
            height: 100px;
            background-color: bisque;
            border: 5px outset green;
            border-top-left-radius: 80px;
            border-radius: 20px;

        }
        div:nth-child(4){
            width: 100px;
            height: 100px;
            background-color: bisque;
            border: 5px dotted black;
            border-color: red green blue yellow;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>   