<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>
        .왼쪽귀{
            width: 30px;
            height: 30px;
            background-color: bisque;
            border: 5px solid black;
            border-top-left-radius: 80px;
            border-radius: 20px;
            position: absolute;
            top: ;
            left: ;
        }
        .오른쪽귀{
            width: 30px;
            height: 30px;
            background-color: bisque;
            border: 5px solid black;
            border-top-right-radius: 80px;
            border-radius: 20px;
            position: absolute;
        }
        .얼굴{
            top: 20px;
            left: 10px;
            width: 100px;
            height: 100px;
            background-color: bisque;
            border: 5px solid black;
            border-radius: 50%;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="왼쪽귀"></div>
    <div class="오른쪽귀"> </div>
    <div class="얼굴"></div>
</body>
</html>