<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
        }
        .item{
            background-color: aqua;
            border: 1px solid black;

        }
        .item:nth-child(2){
            /* 주축에 따라 basis가 넓이가 되기도 하고 높이가 되기도 합니다. */
            /* flex-basis: 100px;
            width: 100px; */
            /* 2개의 값이 있을때 basis의 값을 우선한다. */
            /* width의 값은 넓이를 강제합니다. 
            content의 양이 늘어나면 width는 짤림, basis는 늘어남*/
            width: 100px;
            /* flex-basis: 100px; */
            /* flex-wrap:wrap을 하면 basis로 늘어나도 개행이 된다!  */
            /* flex-wrap: wrap; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">22222222222222222222222</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
<script>

</script>
</body>
</html>