<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
        }
        .item{
            width: 50px;
            height: 50px;
            background-color: aqua;
            border: 1px solid black;
            flex-grow: 1;
            /* 1. 모두 다에게 flex-grow를 주면 늘어날 수 있는 공간이 있다면 그 공간을 모두 동일하게 차지
            가용할 공간을 차지 하는 것!!
            flex-grow는 초깃값이 0 

             모두 동일한테 한 아이템만 flex-grow가 다를경우! : flex-grow가 3이면 콘텐츠 크기를 제외한 남은 여백의 1의 3배이다
        
            화면의 크기가 줄어들어서 contents 크기만큼 되면 동일한 크기로 줄어든다.   
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
<script>

</script>
</body>
</html>