<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>

    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<style>
    .hide{


    }
    .cont-select{
        position: relative;
        /* ul기준으로  */
        width: 200px;
        margin: 100px auto 0;
        /* 가운데 정렬 */
    }

    .btn-select{
        width: 100%;
        padding: 11px 20px 11px 13px;
        font-size: 14px;
        line-height: 16px;
        text-align: left;
        border: 1px solid #9B51E0;
        border-radius: 10px;
        cursor: pointer;
        background: url(Polygon\ 1.png) right 12px center no-repeat;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        /* 말줄임 */
        box-shadow: ;
    }

    .btn-select:focus{
        outline: 3px solid #F8E4FF;
    }

    .btn-select.on{
        background: url(Polygon\ 1.png) right 12px center no-repeat;

    }

    .btn-select.on+.list-member{
        display: block;
    }
    /* 자바스크립트로 on이라는 클래스를 넣는다.그래서 display를 바꾸도록 해야함. 
    btn-select와 on클래스가 둘다 있을때 list-member형제셀렉트한다*/

    .list-member{
        display: none;
        position: relative;
        top: 9px;
        left: ;
        padding: 0px;
        border: 1px solid #C4C4C4;
        box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.15);
        border-radius: 10px;
    }

    .list-member li{
        padding: 5px;
        list-style: none;
    }

    .list-member li button{
        width: 100%;

        padding: 7px 10px;
        font-size: 14px;
        line-height: 16px;
        border: none;
        cursor: pointer;
        border-radius: 10px;
        background-color: white;
        overflow: hidden;
        text-align: left;
    }

    .list-member button:hover,
    .list-member button:focus{
            background-color:#F8E4FF;
            border-radius: 8px;
        } 

    </style>
</head>
<body>
    <article class="cont-select">
        <h2 class="txt-hide">최애 프로그래밍 언어를 선택해주세요.</h2>
        <button class="btn-select">최애 프로그래밍 언어</button>
        <ul class="list-member">
            <li><button type="button">Python</button></li>
            <li><button type="button">Jav</button></li>
            <li><button type="button">JavaScript</button></li>
            <li><button type="button">C/C++</button></li>
        </ul>
    </article>
<script>
    const btn = document.querySelector('.btn-select');
    const list = document.querySelector('.list-member');
    btn.addEventListener('click', () => {
        btn.classList.toggle('on');
    });
    list.addEventListener('click', (event) => {
        if (event.target.nodeName === "BUTTON") {
            btn.textContent = event.target.textContent;
            list.classList.remove('on');
        }
    });
</script>
</body>
</html>