<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="resetsheet" href="css/reset.css">
    <link rel="stylesheet" href="css/10000hours.css">
</head>
<body>
    <header>
        <h1>
            <img src="img/title.png" alt="1만 시간의 법칙">
        </h1>
        <p>"연습은 어제의 당신보다 당신을 더 낫게 만든다."</p>
    </header>
    <main id="app">
        <!-- section을 나누는 것들은 거의 id로 이동 -->
        <section class="section1">
            <h2 class="screen-out">1만 시간의 법칙의 설명</h2>
            <p>
                <strong>1만 시간의 법칙</strong>은 <br>어떤 분야의 전문가가 되기 위해서는<br>최소한 1만 시간의 훈련이 필요하다는 법칙이다.</p>
        </section>
        <!-- backgroundimg(변경되지 않을 이미지, 백엔드 입장에서 컨트롤 하지 않아도 되는 이미지)
        -url의 변경이 없을 경우    
        와 img의 차이 -->
        <section class="section2">
            <h2 class="screen-out">목표와 훈련시간계산</h2>
            <form action="">
                <p class="txt-p">나는 <input class="expert_input" type="text" placeholder="예) 프로그래밍"> 전문가가 될 것이다.</p>
                <p class="txt-p">그래서 앞으로 매일 하루에 <input class="time_input" type="number" placeholder="예)5" min="1"> 시간씩 훈련할 것이다.</p>
            </form>
            <div class="button-img-wrapper">
                <button class="time-button" type="submit">나는 며칠 동안 훈련을 해야 1만 시간이 될까?</button>
                <img src="img/click.png">
            </div>
            
        </section>
        
        <section id="section3" class="section3">
            <h2 class="screen-out">훈련일수와 훈련하러가기 연결</h2>
            <div class="txt-wrapper">
                <p class="txt-p">당신은 <strong id="expert_output">프로그래밍</strong> 전문가가 되기 위해서</p>
                <p class="txt-p">대략 <strong id="time_output">5110</strong> 일 이상 훈련하셔야 합니다! :)</p>
            </div>
            <div class="button-wrapper">
                <button class="url-go-button" type="submit">훈련하기 가기 GO!GO!</button>
                <button class="share-button" type="submit">공유하기</button>
            </div>
        </section>

        <section id="section3-hidden">
            <img src="./img/loading.png" alt="로딩중">
        </section>
    </main>
    <footer>
        <h2><img src="img/logo.png" alt="주식회사위니브">
        </h2>
        <p>
            ※본 서비스 내 이미지 및 콘텐츠의 저작권은 주식회사 WeNiv에 있습니다.<br>
            수정 및 재배포, 무단 도용시 법적인 문제가 발생할 수 있습니다.
        </p>
    </footer>
    <section class="cont-modal">
        <h2 class="screen-out">응원모달</h2>
        <p><strong>화이팅!!♥♥♥</strong><br>당신의 꿈을 응원합니다!</p>
        <img src="img/licat.png" alt="응원하는라이캣">
        <button class="url-go-button" type="submit">종료하고 진짜 훈련하러 가기 GO!GO!</button>
        <button class="delete-licat" type="submit">X</button>
    </section>
    
    <script src="./js/10000hours.js"></script>
</body>
</html>